<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(93.0, 114.0)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(244.0, 115.0)" />
		<node id="2" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(380.0, 100.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(516.0, 102.0)" />
		<node id="4" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(327.0, 300.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(455.0, 234.0)" />
		<node id="6" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(674.0, 288.0)" />
		<node id="7" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(673.0, 363.0)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(685.0, 431.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(848.0, 221.0)" />
		<node id="10" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(855.0, 481.0)" />
		<node id="11" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(981.0, 113.0)" />
		<node id="12" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(1035.0, 314.0)" />
		<node id="13" name="Violin Plot" qualified_name="Orange.widgets.visualize.owviolinplot.OWViolinPlot" project_name="Orange3" version="" title="Violin Plot" position="(587.0, 511.0)" />
		<node id="14" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(550.0, 610.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="12" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="13" source_node_id="8" sink_node_id="10" source_channel="Learner" sink_channel="Learners" enabled="true" source_channel_id="learner" sink_channel_id="learners" />
		<link id="14" source_node_id="10" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="9" sink_node_id="11" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="9" sink_node_id="12" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="5" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/paul/Desktop/Orange/Orange Input.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 243, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/paul/Desktop/Orange', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02o\x00\x00\x00\xf4\x00\x00\x03\xbb\x00\x00\x02k\x00\x00\x01G\x00\x00\x01\x84\x00\x00\x02\x93\x00\x00\x02\xdf\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02o\x00\x00\x01\x10\x00\x00\x03\xbb\x00\x00\x02k', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVURwAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAZ
AAAFnwAAA0kAAAAAAAAALQAABZ8AAAOwAAAAAAIAAAAFoAAAAAAAAAA1AAAFnwAAA0mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEUEdNNZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFQVAzRDGUSwKGlGgV
SwGGlIwEQUREM5RLAoaUaBVLAoaUjAdTTEMyOUExlEsChpRoFUsDhpSMBVBBSUNTlEsChpRoFUsE
hpSMBkROQUpDOJRLAoaUaBVLBYaUjAVIU1BBOZRLAoaUaBVLBoaUjAVDREgxMZRLAoaUaBVLB4aU
jANHU06USwKGlGgVSwiGlIwEQUREMZRLAoaUaBVLCYaUjAVWQVQxTJRLAoaUaBVLCoaUjARNUFNU
lEsChpRoFUsLhpSMBlNPUkJTM5RLAoaUaBVLDIaUjAVNQUdPSJRLAoaUaBVLDYaUjAdITEEtRFJB
lEsChpRoFUsOhpSMBUFOWEE3lEsChpRoFUsPhpSMBFZBU06USwKGlGgVSxCGlIwFQUxDQU2USwKG
lGgVSxGGlIwETURIMpRLAoaUaBVLEoaUjARTQ0lOlEsChpRoFUsThpSMBUNVTDRClEsChpRoFUsU
hpSMBFRQTTGUSwKGlGgVSxWGlIwISUdMVjMtMTCUSwKGlGgVSxaGlIwGVFA1M0kzlEsChpRoFUsX
hpSMBFBESEKUSwKGlGgVSxiGlIwFVFJBUDGUSwKGlGgVSxmGlIwEUlNVMZRLAoaUaBVLGoaUjARJ
TDE4lEsChpRoFUsbhpSMBkNZUDFCMZRLAoaUaBVLHIaUjAVTRUwxTJRLAoaUaBVLHYaUjAdBUkw2
SVA1lEsChpRoFUsehpSMBUhFQlAylEsChpRoFUsfhpSMBENBUDGUSwKGlGgVSyCGlIwDTk5UlEsC
hpRoFUshhpSMBExFUFKUSwKGlGgVSyKGlIwGRUNIREMxlEsChpRoFUsjhpSMBURIUlM3lEsChpRo
FUskhpSMBExIUFCUSwKGlGgVSyWGlIwEQlNUMpRLAoaUaBVLJoaUjAZMWVBMQTGUSwKGlGgVSyeG
lIwEUEZLUJRLAoaUaBVLKIaUjAZTUE9VVDGUSwKGlGgVSymGlIwHQ09MMThBMZRLAoaUaBVLKoaU
jAdFUEI0MUwylEsChpRoFUsrhpSMBVBTTUUzlEsChpRoFUsshpSMBVZBTVAzlEsChpRoFUsthpSM
BkRHTFVDWZRLAoaUaBVLLoaUjAZDWUJSRDGUSwKGlGgVSy+GlIwETU5EQZRLAoaUaBVLMIaUjAVJ
VEdBTZRLAoaUaBVLMYaUjAdEQ1VOMUQxlEsChpRoFUsyhpSMBUlHRjJSlEsChpRoFUszhpSMBFJC
UDGUSwKGlGgVSzSGlIwFUE1QQ0KUSwKGlGgVSzWGlIwISUdMVjMtMjGUSwKGlGgVSzaGlIwEUFBD
U5RLAoaUaBVLN4aUjAVUTU9EM5RLAoaUaBVLOIaUjAZTQU1IRDGUSwKGlGgVSzmGlIwFU1VNRjKU
SwKGlGgVSzqGlIwEQUxQTJRLAoaUaBVLO4aUjAVWQ0FNMZRLAoaUaBVLPIaUjAhDQUNOQTJEMZRL
AoaUaBVLPYaUjAVUQUNPMZRLAoaUaBVLPoaUjANBR0yUSwKGlGgVSz+GlIwFSE1DTjGUSwKGlGgV
S0CGlIwFSURIM0GUSwKGlGgVS0GGlIwGUERHRlJClEsChpRoFUtChpSMB0FSSEdESUKUSwKGlGgV
S0OGlIwEQU9YMZRLAoaUaBVLRIaUjANNR1CUSwKGlGgVS0WGlIwFVkRBQzGUSwKGlGgVS0aGlIwG
U1JHQVAzlEsChpRoFUtHhpSMBUNOUFkzlEsChpRoFUtIhpSMBVJQUzE1lEsChpRoFUtJhpSMA0FL
NJRLAoaUaBVLSoaUjARNSUEzlEsChpRoFUtLhpSMBUVQSEE3lEsChpRoFUtMhpSMBFBGQVOUSwKG
lGgVS02GlIwGUERMSU00lEsChpRoFUtOhpSMBENENzSUSwKGlGgVS0+GlIwEU0RIQZRLAoaUaBVL
UIaUjARFSEQxlEsChpRoFUtRhpSMBVJBQjNElEsChpRoFUtShpSMBUVQSFgxlEsChpRoFUtThpSM
AkZIlEsChpRoFUtUhpSMBVBQTTFClEsChpRoFUtVhpSMBFRGUkOUSwKGlGgVS1aGlIwISExBLURQ
QTGUSwKGlGgVS1eGlIwEREFHMZRLAoaUaBVLWIaUjAZMUENBVDKUSwKGlGgVS1mGlIwEVUFDQZRL
AoaUaBVLWoaUjARDTFBQlEsChpRoFUtbhpSMBVBQTTFHlEsChpRoFUtchpSMBUZLQlAylEsChpRo
FUtdhpSMBk1SUEw1M5RLAoaUaBVLXoaUjARBVEc3lEsChpRoFUtfhpSMCVNBQTItU0FBNJRLAoaU
aBVLYIaUjAZQSVRSTTGUSwKGlGgVS2GGlIwEQ1lCQpRLAoaUaBVLYoaUjAZLQ05NQTGUSwKGlGgV
S2OGlIwFR1BEMUyUSwKGlGgVS2SGlIwFSURIM0eUSwKGlGgVS2WGlIwGVE1FTTQzlEsChpRoFUtm
hpSMBUdTVE0ylEsChpRoFUtnhpSMBENZQ1OUSwKGlGgVS2iGlIwFUEVBMTWUSwKGlGgVS2mGlIwE
QklOMZRLAoaUaBVLaoaUjARUU0ZNlEsChpRoFUtrhpSMBU5VQ0IxlEsChpRoFUtshpSMBlJORjIx
M5RLAoaUaBVLbYaUjARBSUYxlEsChpRoFUtuhpSMBUVJRjNMlEsChpRoFUtvhpSMBVBBTExElEsC
hpRoFUtwhpSMBUNOUFk0lEsChpRoFUtxhpSMB1NMQzQ0QTGUSwKGlGgVS3KGlIwFQ0FMRDGUSwKG
lGgVS3OGlIwFSVRHQjSUSwKGlGgVS3SGlIwEVFBNM5RLAoaUaBVLdYaUjAVQQVJLN5RLAoaUaBVL
doaUjAVTRlJQMpRLAoaUaBVLd4aUjAVCT0xBMpRLAoaUaBVLeIaUjAZDTFNUTjGUSwKGlGgVS3mG
lIwEUFBJRpRLAoaUaBVLeoaUjAVEQ1ROMpRLAoaUaBVLe4aUjAVGT0NBRJRLAoaUaBVLfIaUjART
VUIxlEsChpRoFUt9hpSMB0FOS1JENDSUSwKGlGgVS36GlIwHUk5BU0VUMpRLAoaUaBVLf4aUjAVV
QkUyTZRLAoaUaBVLgIaUjAdQTEVLSEEylEsChpRoFUuBhpSMBUZCTE4xlEsChpRoFUuChpSMBkNP
Uk8xQZRLAoaUaBVLg4aUjAZDT1g2QjGUSwKGlGgVS4SGlIwFSVRHQTGUSwKGlGgVS4WGlIwFRVJC
SU6USwKGlGgVS4aGlIwFTUdTVDOUSwKGlGgVS4eGlIwFTEVUTTGUSwKGlGgVS4iGlIwEUFlHTJRL
AoaUaBVLiYaUjAZBVFAyQjGUSwKGlGgVS4qGlIwFU0hNVDKUSwKGlGgVS4uGlIwFSENMUzGUSwKG
lGgVS4yGlIwFUExPRDKUSwKGlGgVS42GlIwFQUNBQ0GUSwKGlGgVS46GlIwFR1NUTTOUSwKGlGgV
S4+GlIwFSFNQSDGUSwKGlGgVS5CGlIwEQ0FWMpRLAoaUaBVLkYaUjAZQUlhMMkGUSwKGlGgVS5KG
lIwFUE9TVE6USwKGlGgVS5OGlIwFV0FTRjKUSwKGlGgVS5SGlIwET1BBMZRLAoaUaBVLlYaUjAZQ
QUJQQzSUSwKGlGgVS5aGlIwFQ05QWTKUSwKGlGgVS5eGlIwGTFJQUFJDlEsChpRoFUuYhpSMBVRB
UlMxlEsChpRoFUuZhpSMBlBETElNMpRLAoaUaBVLmoaUjANFVkyUSwKGlGgVS5uGlIwFRE9DSzGU
SwKGlGgVS5yGlIwGRFBZU0w1lEsChpRoFUudhpSMBEVDSTGUSwKGlGgVS56GlIwFRU5QUDaUSwKG
lGgVS5+GlIwGU0xDNEE0lEsChpRoFUughpSMBVJDU0QxlEsChpRoFUuhhpSMBlNOQVAyM5RLAoaU
aBVLooaUjARGTElJlEsChpRoFUujhpSMA0xTU5RLAoaUaBVLpIaUjAdTTEMyN0ExlEsChpRoFUul
hpSMBEZFTjGUSwKGlGgVS6aGlIwER09UMpRLAoaUaBVLp4aUjARDQ04zlEsChpRoFUuohpSMBUlU
R0IylEsChpRoFUuphpSMBU1ZQURNlEsChpRoFUuqhpSMB1BMRUtIQTWUSwKGlGgVS6uGlIwGTVJQ
TDQ2lEsChpRoFUushpSMBEdBTE2USwKGlGgVS62GlIwGTkRVRlYzlEsChpRoFUuuhpSMBUNESVBU
lEsChpRoFUuvhpSMB1NMQzI1QTOUSwKGlGgVS7CGlIwGQVRQMUExlEsChpRoFUuxhpSMBkREUkdL
MZRLAoaUaBVLsoaUjAVQQ0JEMZRLAoaUaBVLs4aUjAdBVFA1SUYxlEsChpRoFUu0hpSMBVNQRzEx
lEsChpRoFUu1hpSMBVBTQVQxlEsChpRoFUu2hpSMBFRMTjKUSwKGlGgVS7eGlIwEU09EM5RLAoaU
aBVLuIaUjAZTTUNIRDGUSwKGlGgVS7mGlIwGRUVGMUEylEsChpRoFUu6hpSMBUFDU1MzlEsChpRo
FUu7hpSMB0FMREg2QTGUSwKGlGgVS7yGlIwGU05BUElOlEsChpRoFUu9hpSMBEZITDGUSwKGlGgV
S76GlIwFUERIQTGUSwKGlGgVS7+GlIwGQ0NEQzI1lEsChpRoFUvAhpSMBU1MWUNElEsChpRoFUvB
hpSMB1NMQzI1QTaUSwKGlGgVS8KGlIwFR1NUTTWUSwKGlGgVS8OGlIwFVENPRjGUSwKGlGgVS8SG
lIwEVUJBMpRLAoaUaBVLxYaUjAdUWE5EQzEylEsChpRoFUvGhpSMB0NDREM4OEGUSwKGlGgVS8eG
lIwFSElCQ0iUSwKGlGgVS8iGlIwFQ0lSQlCUSwKGlGgVS8mGlIwJSUdLVjFELTMzlEsChpRoFUvK
hpSMBlNNTkRDMZRLAoaUaBVLy4aUjAhITEEtRFFCMZRLAoaUaBVLzIaUjARGR0wylEsChpRoFUvN
hpSMBUNBTUsxlEsChpRoFUvOhpSMB1NMQzQ0QTKUSwKGlGgVS8+GlIwGUFBQNlIxlEsChpRoFUvQ
hpSMBUdGUFQxlEsChpRoFUvRhpSMBVBUSzJClEsChpRoFUvShpSMBUNTUlAylEsChpRoFUvThpSM
B1RCQzFEMjSUSwKGlGgVS9SGlIwEQ0FTS5RLAoaUaBVL1YaUjAZBVFAxQTOUSwKGlGgVS9aGlIwE
RExBVJRLAoaUaBVL14aUjAVQUE1FMZRLAoaUaBVL2IaUjAZHT0xHQTGUSwKGlGgVS9mGlIwEVVNQ
N5RLAoaUaBVL2oaUjAZUTTlTRjKUSwKGlGgVS9uGlIwGU0xDM0EylEsChpRoFUvchpSMA0FTTJRL
AoaUaBVL3YaUjARKQ0FElEsChpRoFUvehpSMBlVCUUxOMpRLAoaUaBVL34aUjAhBVFA2VjBBMZRL
AoaUaBVL4IaUjARGTU8xlEsChpRoFUvhhpSMBVBTTUQ5lEsChpRoFUvihpSMBklHRkJQNZRLAoaU
aBVL44aUjAVTWU5KMZRLAoaUaBVL5IaUjAVDRDJBUJRLAoaUaBVL5YaUjAdTUEFSQ0wxlEsChpRo
FUvmhpSMBE5JRDKUSwKGlGgVS+eGlIwEUFBBMpRLAoaUaBVL6IaUjAVUQVJTMpRLAoaUaBVL6YaU
jAZBVFA1TUWUSwKGlGgVS+qGlIwGTFJSQzU3lEsChpRoFUvrhpSMBk1SR1BSRpRLAoaUaBVL7IaU
jARHQkUxlEsChpRoFUvthpSMBlNZTlBPMpRLAoaUaBVL7oaUjAVLUlQxOZRLAoaUaBVL74aUjAVI
MkFDNpRLAoaUaBVL8IaUjAVHcmFkZZRLAYaUjAVjbGFzc5RLAIaUjAlHZW5lIE5hbWWUSwOGlIwE
bWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lCiMBUdyYWRllEsBjARQR001lEsC
jAVBUDNEMZRLAowEQUREM5RLAowHU0xDMjlBMZRLAowFUEFJQ1OUSwKMBkROQUpDOJRLAowFSFNQ
QTmUSwKMBUNESDExlEsCjANHU06USwKMBEFERDGUSwKMBVZBVDFMlEsCjARNUFNUlEsCjAZTT1JC
UzOUSwKMBU1BR09IlEsCjAdITEEtRFJBlEsCjAVBTlhBN5RLAowEVkFTTpRLAowFQUxDQU2USwKM
BE1ESDKUSwKMBFNDSU6USwKMBUNVTDRClEsCjARUUE0xlEsCjAhJR0xWMy0xMJRLAowGVFA1M0kz
lEsCjARQREhClEsCjAVUUkFQMZRLAowEUlNVMZRLAowESUwxOJRLAowGQ1lQMUIxlEsCjAVTRUwx
TJRLAowHQVJMNklQNZRLAowFSEVCUDKUSwKMBENBUDGUSwKMA05OVJRLAowETEVQUpRLAowGRUNI
REMxlEsCjAVESFJTN5RLAowETEhQUJRLAowEQlNUMpRLAowGTFlQTEExlEsCjARQRktQlEsCjAZT
UE9VVDGUSwKMB0NPTDE4QTGUSwKMB0VQQjQxTDKUSwKMBVBTTUUzlEsCjAVWQU1QM5RLAowGREdM
VUNZlEsCjAZDWUJSRDGUSwKMBE1OREGUSwKMBUlUR0FNlEsCjAdEQ1VOMUQxlEsCjAVJR0YyUpRL
AowEUkJQMZRLAowFUE1QQ0KUSwKMCElHTFYzLTIxlEsCjARQUENTlEsCjAVUTU9EM5RLAowGU0FN
SEQxlEsCjAVTVU1GMpRLAowEQUxQTJRLAowFVkNBTTGUSwKMCENBQ05BMkQxlEsCjAVUQUNPMZRL
AowDQUdMlEsCjAVITUNOMZRLAowFSURIM0GUSwKMBlBER0ZSQpRLAowHQVJIR0RJQpRLAowEQU9Y
MZRLAowDTUdQlEsCjAVWREFDMZRLAowGU1JHQVAzlEsCjAVDTlBZM5RLAowFUlBTMTWUSwKMA0FL
NJRLAowETUlBM5RLAowFRVBIQTeUSwKMBFBGQVOUSwKMBlBETElNNJRLAowEQ0Q3NJRLAowEU0RI
QZRLAowERUhEMZRLAowFUkFCM0SUSwKMBUVQSFgxlEsCjAJGSJRLAowFUFBNMUKUSwKMBFRGUkOU
SwKMCEhMQS1EUEExlEsCjAREQUcxlEsCjAZMUENBVDKUSwKMBFVBQ0GUSwKMBENMUFCUSwKMBVBQ
TTFHlEsCjAVGS0JQMpRLAowGTVJQTDUzlEsCjARBVEc3lEsCjAlTQUEyLVNBQTSUSwKMBlBJVFJN
MZRLAowEQ1lCQpRLAowGS0NOTUExlEsCjAVHUEQxTJRLAowFSURIM0eUSwKMBlRNRU00M5RLAowF
R1NUTTKUSwKMBENZQ1OUSwKMBVBFQTE1lEsCjARCSU4xlEsCjARUU0ZNlEsCjAVOVUNCMZRLAowG
Uk5GMjEzlEsCjARBSUYxlEsCjAVFSUYzTJRLAowFUEFMTESUSwKMBUNOUFk0lEsCjAdTTEM0NEEx
lEsCjAVDQUxEMZRLAowFSVRHQjSUSwKMBFRQTTOUSwKMBVBBUks3lEsCjAVTRlJQMpRLAowFQk9M
QTKUSwKMBkNMU1ROMZRLAowEUFBJRpRLAowFRENUTjKUSwKMBUZPQ0FElEsCjARTVUIxlEsCjAdB
TktSRDQ0lEsCjAdSTkFTRVQylEsCjAVVQkUyTZRLAowHUExFS0hBMpRLAowFRkJMTjGUSwKMBkNP
Uk8xQZRLAowGQ09YNkIxlEsCjAVJVEdBMZRLAowFRVJCSU6USwKMBU1HU1QzlEsCjAVMRVRNMZRL
AowEUFlHTJRLAowGQVRQMkIxlEsCjAVTSE1UMpRLAowFSENMUzGUSwKMBVBMT0QylEsCjAVBQ0FD
QZRLAowFR1NUTTOUSwKMBUhTUEgxlEsCjARDQVYylEsCjAZQUlhMMkGUSwKMBVBPU1ROlEsCjAVX
QVNGMpRLAowET1BBMZRLAowGUEFCUEM0lEsCjAVDTlBZMpRLAowGTFJQUFJDlEsCjAVUQVJTMZRL
AowGUERMSU0ylEsCjANFVkyUSwKMBURPQ0sxlEsCjAZEUFlTTDWUSwKMBEVDSTGUSwKMBUVOUFA2
lEsCjAZTTEM0QTSUSwKMBVJDU0QxlEsCjAZTTkFQMjOUSwKMBEZMSUmUSwKMA0xTU5RLAowHU0xD
MjdBMZRLAowERkVOMZRLAowER09UMpRLAowEQ0NOM5RLAowFSVRHQjKUSwKMBU1ZQURNlEsCjAdQ
TEVLSEE1lEsCjAZNUlBMNDaUSwKMBEdBTE2USwKMBk5EVUZWM5RLAowFQ0RJUFSUSwKMB1NMQzI1
QTOUSwKMBkFUUDFBMZRLAowGRERSR0sxlEsCjAVQQ0JEMZRLAowHQVRQNUlGMZRLAowFU1BHMTGU
SwKMBVBTQVQxlEsCjARUTE4ylEsCjARTT0QzlEsCjAZTTUNIRDGUSwKMBkVFRjFBMpRLAowFQUNT
UzOUSwKMB0FMREg2QTGUSwKMBlNOQVBJTpRLAowERkhMMZRLAowFUERIQTGUSwKMBkNDREMyNZRL
AowFTUxZQ0SUSwKMB1NMQzI1QTaUSwKMBUdTVE01lEsCjAVUQ09GMZRLAowEVUJBMpRLAowHVFhO
REMxMpRLAowHQ0NEQzg4QZRLAowFSElCQ0iUSwKMBUNJUkJQlEsCjAlJR0tWMUQtMzOUSwKMBlNN
TkRDMZRLAowISExBLURRQjGUSwKMBEZHTDKUSwKMBUNBTUsxlEsCjAdTTEM0NEEylEsCjAZQUFA2
UjGUSwKMBUdGUFQxlEsCjAVQVEsyQpRLAowFQ1NSUDKUSwKMB1RCQzFEMjSUSwKMBENBU0uUSwKM
BkFUUDFBM5RLAowERExBVJRLAowFUFBNRTGUSwKMBkdPTEdBMZRLAowEVVNQN5RLAowGVE05U0Yy
lEsCjAZTTEMzQTKUSwKMA0FTTJRLAowESkNBRJRLAowGVUJRTE4ylEsCjAhBVFA2VjBBMZRLAowE
Rk1PMZRLAowFUFNNRDmUSwKMBklHRkJQNZRLAowFU1lOSjGUSwKMBUNEMkFQlEsCjAdTUEFSQ0wx
lEsCjAROSUQylEsCjARQUEEylEsCjAVUQVJTMpRLAowGQVRQNU1FlEsCjAZMUlJDNTeUSwKMBk1S
R1BSRpRLAowER0JFMZRLAowGU1lOUE8ylEsCjAVLUlQxOZRLAowFSDJBQzaUSwJ1jAVtZXRhc5R9
lIwJR2VuZSBOYW1llEsDc3ViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 28, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'variance_covered': 42, '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVyRoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAGQAABZ8AAANJ
AAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAANQAABZ8AAANJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/4wNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLBIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsUjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFR3Jh
ZGWUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoIUtlhpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwDUEMylEtmhpSMBmF0dHJfeZSMA1BDMZRLZoaUaAp9lGgWSwV1
jAphdHRyaWJ1dGVzlH2UKIwEUEdNNZRLAowFQVAzRDGUSwKMBEFERDOUSwKMB1NMQzI5QTGUSwKM
BVBBSUNTlEsCjAZETkFKQziUSwKMBUhTUEE5lEsCjAVDREgxMZRLAowDR1NOlEsCjARBREQxlEsC
jAVWQVQxTJRLAowETVBTVJRLAowGU09SQlMzlEsCjAVNQUdPSJRLAowHSExBLURSQZRLAowFQU5Y
QTeUSwKMBFZBU06USwKMBUFMQ0FNlEsCjARNREgylEsCjARTQ0lOlEsCjAVDVUw0QpRLAowEVFBN
MZRLAowISUdMVjMtMTCUSwKMBlRQNTNJM5RLAowEUERIQpRLAowFVFJBUDGUSwKMBFJTVTGUSwKM
BElMMTiUSwKMBkNZUDFCMZRLAowFU0VMMUyUSwKMB0FSTDZJUDWUSwKMBUhFQlAylEsCjARDQVAx
lEsCjANOTlSUSwKMBExFUFKUSwKMBkVDSERDMZRLAowFREhSUzeUSwKMBExIUFCUSwKMBEJTVDKU
SwKMBkxZUExBMZRLAowEUEZLUJRLAowGU1BPVVQxlEsCjAdDT0wxOEExlEsCjAdFUEI0MUwylEsC
jAVQU01FM5RLAowFVkFNUDOUSwKMBkRHTFVDWZRLAowGQ1lCUkQxlEsCjARNTkRBlEsCjAVJVEdB
TZRLAowHRENVTjFEMZRLAowFSUdGMlKUSwKMBFJCUDGUSwKMBVBNUENClEsCjAhJR0xWMy0yMZRL
AowEUFBDU5RLAowFVE1PRDOUSwKMBlNBTUhEMZRLAowFU1VNRjKUSwKMBEFMUEyUSwKMBVZDQU0x
lEsCjAhDQUNOQTJEMZRLAowFVEFDTzGUSwKMA0FHTJRLAowFSE1DTjGUSwKMBUlESDNBlEsCjAZQ
REdGUkKUSwKMB0FSSEdESUKUSwKMBEFPWDGUSwKMA01HUJRLAowFVkRBQzGUSwKMBlNSR0FQM5RL
AowFQ05QWTOUSwKMBVJQUzE1lEsCjANBSzSUSwKMBE1JQTOUSwKMBUVQSEE3lEsCjARQRkFTlEsC
jAZQRExJTTSUSwKMBENENzSUSwKMBFNESEGUSwKMBEVIRDGUSwKMBVJBQjNElEsCjAVFUEhYMZRL
AowCRkiUSwKMBVBQTTFClEsCjARURlJDlEsCjAhITEEtRFBBMZRLAowEREFHMZRLAowGTFBDQVQy
lEsCjARVQUNBlEsCjARDTFBQlEsCjAVQUE0xR5RLAowFRktCUDKUSwKMBk1SUEw1M5RLAowEQVRH
N5RLAowJU0FBMi1TQUE0lEsCjAZQSVRSTTGUSwKMBENZQkKUSwKMBktDTk1BMZRLAowFR1BEMUyU
SwKMBUlESDNHlEsCjAZUTUVNNDOUSwKMBUdTVE0ylEsCjARDWUNTlEsCjAVQRUExNZRLAowEQklO
MZRLAowEVFNGTZRLAowFTlVDQjGUSwKMBlJORjIxM5RLAowEQUlGMZRLAowFRUlGM0yUSwKMBVBB
TExElEsCjAVDTlBZNJRLAowHU0xDNDRBMZRLAowFQ0FMRDGUSwKMBUlUR0I0lEsCjARUUE0zlEsC
jAVQQVJLN5RLAowFU0ZSUDKUSwKMBUJPTEEylEsCjAZDTFNUTjGUSwKMBFBQSUaUSwKMBURDVE4y
lEsCjAVGT0NBRJRLAowEU1VCMZRLAowHQU5LUkQ0NJRLAowHUk5BU0VUMpRLAowFVUJFMk2USwKM
B1BMRUtIQTKUSwKMBUZCTE4xlEsCjAZDT1JPMUGUSwKMBkNPWDZCMZRLAowFSVRHQTGUSwKMBUVS
QklOlEsCjAVNR1NUM5RLAowFTEVUTTGUSwKMBFBZR0yUSwKMBkFUUDJCMZRLAowFU0hNVDKUSwKM
BUhDTFMxlEsCjAVQTE9EMpRLAowFQUNBQ0GUSwKMBUdTVE0zlEsCjAVIU1BIMZRLAowEQ0FWMpRL
AowGUFJYTDJBlEsCjAVQT1NUTpRLAowFV0FTRjKUSwKMBE9QQTGUSwKMBlBBQlBDNJRLAowFQ05Q
WTKUSwKMBkxSUFBSQ5RLAowFVEFSUzGUSwKMBlBETElNMpRLAowDRVZMlEsCjAVET0NLMZRLAowG
RFBZU0w1lEsCjARFQ0kxlEsCjAVFTlBQNpRLAowGU0xDNEE0lEsCjAVSQ1NEMZRLAowGU05BUDIz
lEsCjARGTElJlEsCjANMU1OUSwKMB1NMQzI3QTGUSwKMBEZFTjGUSwKMBEdPVDKUSwKMBENDTjOU
SwKMBUlUR0IylEsCjAVNWUFETZRLAowHUExFS0hBNZRLAowGTVJQTDQ2lEsCjARHQUxNlEsCjAZO
RFVGVjOUSwKMBUNESVBUlEsCjAdTTEMyNUEzlEsCjAZBVFAxQTGUSwKMBkREUkdLMZRLAowFUENC
RDGUSwKMB0FUUDVJRjGUSwKMBVNQRzExlEsCjAVQU0FUMZRLAowEVExOMpRLAowEU09EM5RLAowG
U01DSEQxlEsCjAZFRUYxQTKUSwKMBUFDU1MzlEsCjAdBTERINkExlEsCjAZTTkFQSU6USwKMBEZI
TDGUSwKMBVBESEExlEsCjAZDQ0RDMjWUSwKMBU1MWUNElEsCjAdTTEMyNUE2lEsCjAVHU1RNNZRL
AowFVENPRjGUSwKMBFVCQTKUSwKMB1RYTkRDMTKUSwKMB0NDREM4OEGUSwKMBUhJQkNIlEsCjAVD
SVJCUJRLAowJSUdLVjFELTMzlEsCjAZTTU5EQzGUSwKMCEhMQS1EUUIxlEsCjARGR0wylEsCjAVD
QU1LMZRLAowHU0xDNDRBMpRLAowGUFBQNlIxlEsCjAVHRlBUMZRLAowFUFRLMkKUSwKMBUNTUlAy
lEsCjAdUQkMxRDI0lEsCjARDQVNLlEsCjAZBVFAxQTOUSwKMBERMQVSUSwKMBVBQTUUxlEsCjAZH
T0xHQTGUSwKMBFVTUDeUSwKMBlRNOVNGMpRLAowGU0xDM0EylEsCjANBU0yUSwKMBEpDQUSUSwKM
BlVCUUxOMpRLAowIQVRQNlYwQTGUSwKMBEZNTzGUSwKMBVBTTUQ5lEsCjAZJR0ZCUDWUSwKMBVNZ
TkoxlEsCjAVDRDJBUJRLAowHU1BBUkNMMZRLAowETklEMpRLAowEUFBBMpRLAowFVEFSUzKUSwKM
BkFUUDVNRZRLAowGTFJSQzU3lEsCjAZNUkdQUkaUSwKMBEdCRTGUSwKMBlNZTlBPMpRLAowFS1JU
MTmUSwKMBUgyQUM2lEsCjAVHcmFkZZRLAXWMBW1ldGFzlH2UKIwJR2VuZSBOYW1llEsDjANQQzGU
SwKMA1BDMpRLAnV1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaiMBAABLZYaUjAphdHRyX2xh
YmVslGomAQAAS2eGlIwKYXR0cl9zaGFwZZRqIwEAAEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lGonAQAAS2aGlIwGYXR0cl95lGooAQAAS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQoaDJL
AmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsC
aEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJo
T0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhd
SwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhpSwJoaksCaGtL
AmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdLAmh4SwJoeUsC
aHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJo
iEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJolEsCaJVLAmiW
SwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRL
AmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksC
aLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksCaL9LAmjASwJo
wUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJozUsCaM5LAmjP
SwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAmjbSwJo3EsCaN1L
AmjeSwJo30sCaOBLAmjhSwJo4ksCaONLAmjkSwJo5UsCaOZLAmjnSwJo6EsCaOlLAmjqSwJo60sC
aOxLAmjtSwJo7ksCaO9LAmjwSwJo8UsCaPJLAmjzSwJo9EsCaPVLAmj2SwJo90sCaPhLAmj5SwJo
+ksCaPtLAmj8SwJo/UsCaP5LAmj/SwJqAAEAAEsCagEBAABLAmoCAQAASwJqAwEAAEsCagQBAABL
AmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABLAmoLAQAASwJqDAEAAEsC
ag0BAABLAmoOAQAASwJqDwEAAEsCahABAABLAmoRAQAASwJqEgEAAEsCahMBAABLAmoUAQAASwJq
FQEAAEsCahYBAABLAmoXAQAASwJqGAEAAEsCahkBAABLAmoaAQAASwJqGwEAAEsCahwBAABLAmod
AQAASwJqHgEAAEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwF1aiQBAAB9lChq
JgEAAEsDaicBAABLAmooAQAASwKMA1BDM5RLAowDUEM0lEsCdXViaBspgZR9lChoHn2UKGosAQAA
aiMBAABLZYaUai4BAABqJgEAAEtnhpRqMAEAAGojAQAAS2WGlGoyAQAATkr+////hpRqNAEAAGon
AQAAS2aGlGo2AQAAaigBAABLZoaUajgBAAB9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZL
Amg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsC
aEVLAmhGSwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJo
U0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhh
SwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9L
AmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCaHhLAmh5SwJoeksCaHtLAmh8SwJofUsC
aH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmia
SwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJop0sCaKhL
AmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksC
aLdLAmi4SwJouUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJo
xUsCaMZLAmjHSwJoyEsCaMlLAmjKSwJoy0sCaMxLAmjNSwJozksCaM9LAmjQSwJo0UsCaNJLAmjT
SwJo1EsCaNVLAmjWSwJo10sCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo4EsCaOFL
AmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmjuSwJo70sC
aPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3SwJo+EsCaPlLAmj6SwJo+0sCaPxLAmj9SwJo
/ksCaP9LAmoAAQAASwJqAQEAAEsCagIBAABLAmoDAQAASwJqBAEAAEsCagUBAABLAmoGAQAASwJq
BwEAAEsCaggBAABLAmoJAQAASwJqCgEAAEsCagsBAABLAmoMAQAASwJqDQEAAEsCag4BAABLAmoP
AQAASwJqEAEAAEsCahEBAABLAmoSAQAASwJqEwEAAEsCahQBAABLAmoVAQAASwJqFgEAAEsCahcB
AABLAmoYAQAASwJqGQEAAEsCahoBAABLAmobAQAASwJqHAEAAEsCah0BAABLAmoeAQAASwJqHwEA
AEsCaiABAABLAmohAQAASwJqIgEAAEsCaiMBAABLAXVqJAEAAH2UKGomAQAASwNqJwEAAEsCaigB
AABLAmo8AQAASwJ1dWJoGymBlH2UKGgefZQoaiwBAABqIwEAAEtlhpRqLgEAAE5K/v///4aUajAB
AABqIwEAAEtlhpRqMgEAAE5K/v///4aUajQBAABoMktmhpRqNgEAAGgzS2aGlGo4AQAAfZRoFksF
dWgwfZQoaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5L
Amg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsC
aE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJo
W0sCaFxLAmhdSwJoXksCaF9LAmhgSwJoYUsCaGJLAmhjSwJoZEsCaGVLAmhmSwJoZ0sCaGhLAmhp
SwJoaksCaGtLAmhsSwJobUsCaG5LAmhvSwJocEsCaHFLAmhySwJoc0sCaHRLAmh1SwJodksCaHdL
Amh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsC
aIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJo
lEsCaJVLAmiWSwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmii
SwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuSwJor0sCaLBL
AmixSwJosksCaLNLAmi0SwJotUsCaLZLAmi3SwJouEsCaLlLAmi6SwJou0sCaLxLAmi9SwJovksC
aL9LAmjASwJowUsCaMJLAmjDSwJoxEsCaMVLAmjGSwJox0sCaMhLAmjJSwJoyksCaMtLAmjMSwJo
zUsCaM5LAmjPSwJo0EsCaNFLAmjSSwJo00sCaNRLAmjVSwJo1ksCaNdLAmjYSwJo2UsCaNpLAmjb
SwJo3EsCaN1LAmjeSwJo30sCaOBLAmjhSwJo4ksCaONLAmjkSwJo5UsCaOZLAmjnSwJo6EsCaOlL
AmjqSwJo60sCaOxLAmjtSwJo7ksCaO9LAmjwSwJo8UsCaPJLAmjzSwJo9EsCaPVLAmj2SwJo90sC
aPhLAmj5SwJo+ksCaPtLAmj8SwJo/UsCaP5LAmj/SwJqAAEAAEsCagEBAABLAmoCAQAASwJqAwEA
AEsCagQBAABLAmoFAQAASwJqBgEAAEsCagcBAABLAmoIAQAASwJqCQEAAEsCagoBAABLAmoLAQAA
SwJqDAEAAEsCag0BAABLAmoOAQAASwJqDwEAAEsCahABAABLAmoRAQAASwJqEgEAAEsCahMBAABL
AmoUAQAASwJqFQEAAEsCahYBAABLAmoXAQAASwJqGAEAAEsCahkBAABLAmoaAQAASwJqGwEAAEsC
ahwBAABLAmodAQAASwJqHgEAAEsCah8BAABLAmogAQAASwJqIQEAAEsCaiIBAABLAmojAQAASwF1
aiQBAAB9lChqJgEAAEsDaicBAABLAnV1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV+AsAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAAAAAABZ8AAAOD
AAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwQSW5mb3Jt
YXRpb24gR2FpbpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0
aW+UjAhSUmVsaWVmRpSMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAEsBhpSMC19fdmVyc2lv
bl9flEsEjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwpK/v///4aUjA5zZWxlY3RlZF9h
dHRyc5RdlCiMBUxFVE0xlEtmhpSMBVBBSUNTlEtmhpSMBlBSWEwyQZRLZoaUjARNUFNUlEtmhpSM
BUlUR0I0lEtmhpSMBFBHTTWUS2aGlIwEQUREM5RLZoaUjAZETkFKQziUS2aGlIwFQU5YQTeUS2aG
lIwHU0xDNDRBMZRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhvZJRLA0r+////hpRoDksEdYwK
YXR0cmlidXRlc5R9lCiMBFBHTTWUSwKMBUFQM0QxlEsCjARBREQzlEsCjAdTTEMyOUExlEsCjAVQ
QUlDU5RLAowGRE5BSkM4lEsCjAVIU1BBOZRLAowFQ0RIMTGUSwKMA0dTTpRLAowEQUREMZRLAowF
VkFUMUyUSwKMBE1QU1SUSwKMBlNPUkJTM5RLAowFTUFHT0iUSwKMB0hMQS1EUkGUSwKMBUFOWEE3
lEsCjARWQVNOlEsCjAVBTENBTZRLAowETURIMpRLAowEU0NJTpRLAowFQ1VMNEKUSwKMBFRQTTGU
SwKMCElHTFYzLTEwlEsCjAZUUDUzSTOUSwKMBFBESEKUSwKMBVRSQVAxlEsCjARSU1UxlEsCjARJ
TDE4lEsCjAZDWVAxQjGUSwKMBVNFTDFMlEsCjAdBUkw2SVA1lEsCjAVIRUJQMpRLAowEQ0FQMZRL
AowDTk5UlEsCjARMRVBSlEsCjAZFQ0hEQzGUSwKMBURIUlM3lEsCjARMSFBQlEsCjARCU1QylEsC
jAZMWVBMQTGUSwKMBFBGS1CUSwKMBlNQT1VUMZRLAowHQ09MMThBMZRLAowHRVBCNDFMMpRLAowF
UFNNRTOUSwKMBVZBTVAzlEsCjAZER0xVQ1mUSwKMBkNZQlJEMZRLAowETU5EQZRLAowFSVRHQU2U
SwKMB0RDVU4xRDGUSwKMBUlHRjJSlEsCjARSQlAxlEsCjAVQTVBDQpRLAowISUdMVjMtMjGUSwKM
BFBQQ1OUSwKMBVRNT0QzlEsCjAZTQU1IRDGUSwKMBVNVTUYylEsCjARBTFBMlEsCjAVWQ0FNMZRL
AowIQ0FDTkEyRDGUSwKMBVRBQ08xlEsCjANBR0yUSwKMBUhNQ04xlEsCjAVJREgzQZRLAowGUERH
RlJClEsCjAdBUkhHRElClEsCjARBT1gxlEsCjANNR1CUSwKMBVZEQUMxlEsCjAZTUkdBUDOUSwKM
BUNOUFkzlEsCjAVSUFMxNZRLAowDQUs0lEsCjARNSUEzlEsCjAVFUEhBN5RLAowEUEZBU5RLAowG
UERMSU00lEsCjARDRDc0lEsCjARTREhBlEsCjARFSEQxlEsCjAVSQUIzRJRLAowFRVBIWDGUSwKM
AkZIlEsCjAVQUE0xQpRLAowEVEZSQ5RLAowISExBLURQQTGUSwKMBERBRzGUSwKMBkxQQ0FUMpRL
AowEVUFDQZRLAowEQ0xQUJRLAowFUFBNMUeUSwKMBUZLQlAylEsCjAZNUlBMNTOUSwKMBEFURzeU
SwKMCVNBQTItU0FBNJRLAowGUElUUk0xlEsCjARDWUJClEsCjAZLQ05NQTGUSwKMBUdQRDFMlEsC
jAVJREgzR5RLAowGVE1FTTQzlEsCjAVHU1RNMpRLAowEQ1lDU5RLAowFUEVBMTWUSwKMBEJJTjGU
SwKMBFRTRk2USwKMBU5VQ0IxlEsCjAZSTkYyMTOUSwKMBEFJRjGUSwKMBUVJRjNMlEsCjAVQQUxM
RJRLAowFQ05QWTSUSwKMB1NMQzQ0QTGUSwKMBUNBTEQxlEsCjAVJVEdCNJRLAowEVFBNM5RLAowF
UEFSSzeUSwKMBVNGUlAylEsCjAVCT0xBMpRLAowGQ0xTVE4xlEsCjARQUElGlEsCjAVEQ1ROMpRL
AowFRk9DQUSUSwKMBFNVQjGUSwKMB0FOS1JENDSUSwKMB1JOQVNFVDKUSwKMBVVCRTJNlEsCjAdQ
TEVLSEEylEsCjAVGQkxOMZRLAowGQ09STzFBlEsCjAZDT1g2QjGUSwKMBUlUR0ExlEsCjAVFUkJJ
TpRLAowFTUdTVDOUSwKMBUxFVE0xlEsCjARQWUdMlEsCjAZBVFAyQjGUSwKMBVNITVQylEsCjAVI
Q0xTMZRLAowFUExPRDKUSwKMBUFDQUNBlEsCjAVHU1RNM5RLAowFSFNQSDGUSwKMBENBVjKUSwKM
BlBSWEwyQZRLAowFUE9TVE6USwKMBVdBU0YylEsCjARPUEExlEsCjAZQQUJQQzSUSwKMBUNOUFky
lEsCjAZMUlBQUkOUSwKMBVRBUlMxlEsCjAZQRExJTTKUSwKMA0VWTJRLAowFRE9DSzGUSwKMBkRQ
WVNMNZRLAowERUNJMZRLAowFRU5QUDaUSwKMBlNMQzRBNJRLAowFUkNTRDGUSwKMBlNOQVAyM5RL
AowERkxJSZRLAowDTFNTlEsCjAdTTEMyN0ExlEsCjARGRU4xlEsCjARHT1QylEsCjARDQ04zlEsC
jAVJVEdCMpRLAowFTVlBRE2USwKMB1BMRUtIQTWUSwKMBk1SUEw0NpRLAowER0FMTZRLAowGTkRV
RlYzlEsCjAVDRElQVJRLAowHU0xDMjVBM5RLAowGQVRQMUExlEsCjAZERFJHSzGUSwKMBVBDQkQx
lEsCjAdBVFA1SUYxlEsCjAVTUEcxMZRLAowFUFNBVDGUSwKMBFRMTjKUSwKMBFNPRDOUSwKMBlNN
Q0hEMZRLAowGRUVGMUEylEsCjAVBQ1NTM5RLAowHQUxESDZBMZRLAowGU05BUElOlEsCjARGSEwx
lEsCjAVQREhBMZRLAowGQ0NEQzI1lEsCjAVNTFlDRJRLAowHU0xDMjVBNpRLAowFR1NUTTWUSwKM
BVRDT0YxlEsCjARVQkEylEsCjAdUWE5EQzEylEsCjAdDQ0RDODhBlEsCjAVISUJDSJRLAowFQ0lS
QlCUSwKMCUlHS1YxRC0zM5RLAowGU01OREMxlEsCjAhITEEtRFFCMZRLAowERkdMMpRLAowFQ0FN
SzGUSwKMB1NMQzQ0QTKUSwKMBlBQUDZSMZRLAowFR0ZQVDGUSwKMBVBUSzJClEsCjAVDU1JQMpRL
AowHVEJDMUQyNJRLAowEQ0FTS5RLAowGQVRQMUEzlEsCjARETEFUlEsCjAVQUE1FMZRLAowGR09M
R0ExlEsCjARVU1A3lEsCjAZUTTlTRjKUSwKMBlNMQzNBMpRLAowDQVNMlEsCjARKQ0FElEsCjAZV
QlFMTjKUSwKMCEFUUDZWMEExlEsCjARGTU8xlEsCjAVQU01EOZRLAowGSUdGQlA1lEsCjAVTWU5K
MZRLAowFQ0QyQVCUSwKMB1NQQVJDTDGUSwKMBE5JRDKUSwKMBFBQQTKUSwKMBVRBUlMylEsCjAZB
VFA1TUWUSwKMBkxSUkM1N5RLAowGTVJHUFJGlEsCjARHQkUxlEsCjAZTWU5QTzKUSwKMBUtSVDE5
lEsCjAVIMkFDNpRLAowFR3JhZGWUSwF1jAVtZXRhc5R9lIwJR2VuZSBOYW1llEsDc3ViYXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83\x00\x00\x00\x00\x00\x04\x00\x00\x05\xa0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x9f\x00\x00\x03\x83', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1e\x00\x00\x00~\x00\x00\x03n\x00\x00\x02\xa9\x00\x00\x02\x1e\x00\x00\x00\x9a\x00\x00\x03n\x00\x00\x02\xa9\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x1e\x00\x00\x00\x9a\x00\x00\x03n\x00\x00\x02\xa9', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01F\x00\x00\x039\x00\x00\x01\xe1\x00\x00\x02R\x00\x00\x01b\x00\x00\x039\x00\x00\x01\xe1\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02R\x00\x00\x01b\x00\x00\x039\x00\x00\x01\xe1', '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf8\x00\x00\x00\xc3\x00\x00\x03\x94\x00\x00\x02e\x00\x00\x01\xf8\x00\x00\x00\xdf\x00\x00\x03\x94\x00\x00\x02e\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf8\x00\x00\x00\xdf\x00\x00\x03\x94\x00\x00\x02e', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVDwUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAAWfAAADgwAAAAAAAAAAAAAFnwAAA4MAAAAAAAQAAAWgAAAA
AAAAAAAAAAWfAAADg5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwCUjKUiIwGQ1ZS
TVNFlImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5m
b1Njb3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxl
Y3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9m
ZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCZLBHWM
CmF0dHJpYnV0ZXOUKIwFTEVUTTGUSwKGlIwFUEFJQ1OUSwKGlIwGUFJYTDJBlEsChpSMBE1QU1SU
SwKGlIwFSVRHQjSUSwKGlIwEUEdNNZRLAoaUjARBREQzlEsChpSMBkROQUpDOJRLAoaUjAVBTlhB
N5RLAoaUjAdTTEM0NEExlEsChpR0lIwFbWV0YXOUjAlHZW5lIE5hbWWUSwOGlIWUjApjbGFzc192
YXJzlIwFR3JhZGWUSwGGlIWUdWJoKymBlH2UKGgufZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9u
ZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v//
/4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCZLBHVo
OCiMBUxFVE0xlEsChpSMBlBSWEwyQZRLAoaUjAVQQUlDU5RLAoaUjARNUFNUlEsChpSMBUlUR0I0
lEsChpSMB1NMQzQ0QTGUSwKGlIwFQU5YQTeUSwKGlIwGRE5BSkM4lEsChpSMBEFERDOUSwKGlIwE
UEdNNZRLAoaUdJRoTowJR2VuZSBOYW1llEsDhpSFlGhSjAVHcmFkZZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAAAAAAAAAAABZ8AAAODAAAAAAAAAAAAAAWfAAADgwAAAAAABAAABaAA
AAAAAAAAAAAABZ8AAAODlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsCYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="12" format="pickle">gASVXQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAAAAAAAAAAFnwAAA4MAAAAAAAAA
AAAABZ8AAAODAAAAAAAEAAAFoAAAAAAAAAAAAAAFnwAAA4OUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgERAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlEsDYYwMdGFyZ2V0X2lu
ZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMA1NW
TZSMC05haXZlIEJheWVzlIwNUmFuZG9tIEZvcmVzdJSMBVN0YWNrlGV1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASViwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxrZXJuZWxfaW5kZXiUSwCME29y
ZGVyX2J5X2ltcG9ydGFuY2WUiYwcb3JkZXJfZ3JvdXBpbmdfYnlfaW1wb3J0YW5jZZSJjA1vcmRl
cl92aW9saW5zlImMEW9yaWVudGF0aW9uX2luZGV4lEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAAAAAAAGQAABZ8AAANKAAAAAAAAAC0AAAWfAAADsAAAAAACAAAABaAAAAAAAAAA
NQAABZ8AAANKlIwLc2NhbGVfaW5kZXiUSwCMEHNlbGVjdGlvbl9yYW5nZXOUXZSMDXNob3dfYm94
X3Bsb3SUiIwJc2hvd19ncmlklImMDXNob3dfcnVnX3Bsb3SUiYwPc2hvd19zdHJpcF9wbG90lImM
D3Zpc3VhbF9zZXR0aW5nc5R9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWdy
b3VwX3ZhcpSMBUdyYWRllEtlhpSMCXZhbHVlX3ZhcpSMBE1QU1SUS2aGlGgSSwF1jAphdHRyaWJ1
dGVzlH2UKIwFTEVUTTGUSwKMBlBSWEwyQZRLAowFUEFJQ1OUSwKMBE1QU1SUSwKMBUlUR0I0lEsC
jAdTTEM0NEExlEsCjAVBTlhBN5RLAowGRE5BSkM4lEsCjARBREQzlEsCjARQR001lEsCjAVHcmFk
ZZRLAXWMBW1ldGFzlH2UjAlHZW5lIE5hbWWUSwNzdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASVJQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKUSwCMEGNvbHVtbl9sYWJlbF9wb3OU
SwGMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAZsZWdlbmSUiIwMbWVyZ2Vfa21lYW5zlImMDm1lcmdl
X2ttZWFuc19rlEsFjAxwYWxldHRlX25hbWWUjBRsaW5lYXJfYm15XzEwXzk1X2M3OJSMFXJvd19j
bHVzdGVyaW5nX21ldGhvZJRoBIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAA
ABkAAAWfAAADSgAAAAAAAAAtAAAFnwAAA7AAAAAAAgAAAAWgAAAAAAAAADUAAAWfAAADSpSMDXNl
bGVjdGVkX3Jvd3OUXZSMDnRocmVzaG9sZF9oaWdolEc/8AAAAAAAAIwNdGhyZXNob2xkX2xvd5RH
AAAAAAAAAACMC19fdmVyc2lvbl9flEsDjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBRhbm5vdGF0aW9uX2Nv
bG9yX3ZhcpSMBUdyYWRllEtlhpSMDmFubm90YXRpb25fdmFylIwJR2VuZSBOYW1llEtnhpSMG2Nv
bHVtbl9hbm5vdGF0aW9uX2NvbG9yX2tleZROSv7///+GlIwMc3BsaXRfYnlfdmFylGgfS2WGlIwR
c3BsaXRfY29sdW1uc19rZXmUTkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMBUxFVE0xlEsC
jAZQUlhMMkGUSwKMBVBBSUNTlEsCjARNUFNUlEsCjAVJVEdCNJRLAowHU0xDNDRBMZRLAowFQU5Y
QTeUSwKMBkROQUpDOJRLAowEQUREM5RLAowEUEdNNZRLAowFR3JhZGWUSwF1jAVtZXRhc5R9lIwJ
R2VuZSBOYW1llEsDc3ViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
